[pytest]
addopts = --browser-channel chrome -s -v --headed

[TESTDATA]
username = ervivekgoswami@gmail.com
password = Complexpass#123
browser = chrome
base_url = https://cloud.openobserve.ai
local_host = http://localhost:5080/

[API_DATA]
org_id = default
end_point = http://localhost:5080
resource_login = /auth/login
resource_search = /api/org_id/_search
